#include<stdio.h>
/*变量通过存储地址来获得
通常一个变量名对应一个地址
指针存储的是变量的地址
即可以通过读取指针的内容来获得另一个变量*/ 
int main(void)
{
	int a = 0;
	int *pa = &a;//&a可以简单认为a的地址 
	/*指针的前面的数据类型，
	表示读取变量的地址的读取方式
	因为任何数据在计算机中都是以二进制存储
	只有知道读取的方式才能正确读取数据*/ 
	printf("a=%d\n",a);
	*pa = 1; 
	printf("a=%d\n",*pa); 
	//pa表示一个地址，*pa表示该地址的数据
	//这样的方式叫做间接寻址 
	printf("&a=%p\n",&a);
	printf("&a=%p\n",pa);
	int *p = NULL;
	//也可写为：int *p = 0;
	//但是通常写为NULL，在阅读时更简单 
	//NULL是<stdio.h>中的一个宏常量，为0 
	//此时p是一个空指针（无效指针） 
	return 0;
}
//指针的变量做函数参数时，可以改变实参的值 
